sonar.projectKey=DEFRA_interactive-map
sonar.projectName=interactive-map
sonar.organization=defra

sonar.links.homepage=https://github.com/DEFRA/interactive-map/blob/main/README.md
sonar.links.ci=https://github.com/DEFRA/interactive-map/actions
sonar.links.scm=https://github.com/DEFRA/interactive-map
sonar.links.issue=https://github.com/DEFRA/interactive-map/issues

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8

sonar.sources=src,plugins,providers
sonar.exclusions=**/*.test.*,**/__mocks__/**,**/__stubs__/**,**/dist/**,**/node_modules/**,plugins/beta/**,providers/beta/**
sonar.tests=src,plugins,providers
sonar.test.inclusions=**/*.test.*,**/__mocks__/**,**/__stubs__/**
sonar.cpd.exclusions=**/*.test.*,**/__mocks__/**,**/__stubs__/**

# Ignored rules
sonar.issue.ignore.multicriteria=reactPropsJs,reactPropsJsx,preferGlobalThisJs,preferGlobalThisJsx,preferAtJs,preferAtJsx,replaceAllJs,replaceAllJsx,stringReplaceAllJs,stringReplaceAllJsx,pascalCaseFunctions

# S6774: React props validation - using TypeScript/JSDoc for prop types instead
sonar.issue.ignore.multicriteria.reactPropsJs.ruleKey=javascript:S6774
sonar.issue.ignore.multicriteria.reactPropsJs.resourceKey=**/*.js
sonar.issue.ignore.multicriteria.reactPropsJsx.ruleKey=javascript:S6774
sonar.issue.ignore.multicriteria.reactPropsJsx.resourceKey=**/*.jsx

# S7764: Prefer globalThis over window
sonar.issue.ignore.multicriteria.preferGlobalThisJs.ruleKey=javascript:S7764
sonar.issue.ignore.multicriteria.preferGlobalThisJs.resourceKey=**/*.js
sonar.issue.ignore.multicriteria.preferGlobalThisJsx.ruleKey=javascript:S7764
sonar.issue.ignore.multicriteria.preferGlobalThisJsx.resourceKey=**/*.jsx

# S7755: Prefer .at() over [index]
sonar.issue.ignore.multicriteria.preferAtJs.ruleKey=javascript:S7755
sonar.issue.ignore.multicriteria.preferAtJs.resourceKey=**/*.js
sonar.issue.ignore.multicriteria.preferAtJsx.ruleKey=javascript:S7755
sonar.issue.ignore.multicriteria.preferAtJsx.resourceKey=**/*.jsx

<<<<<<< HEAD
# S6316: Array.prototype.replaceAll
=======
# S6316: Array.prototype.replaceAll may not be supported in all browsers
>>>>>>> main
sonar.issue.ignore.multicriteria.replaceAllJs.ruleKey=javascript:S6316
sonar.issue.ignore.multicriteria.replaceAllJs.resourceKey=**/*.js
sonar.issue.ignore.multicriteria.replaceAllJsx.ruleKey=javascript:S6316
sonar.issue.ignore.multicriteria.replaceAllJsx.resourceKey=**/*.jsx
<<<<<<< HEAD

# S7781: Prefer .replaceAll() over .replace() with global regex
sonar.issue.ignore.multicriteria.stringReplaceAllJs.ruleKey=javascript:S7781
sonar.issue.ignore.multicriteria.stringReplaceAllJs.resourceKey=**/*.js
sonar.issue.ignore.multicriteria.stringReplaceAllJsx.ruleKey=javascript:S7781
sonar.issue.ignore.multicriteria.stringReplaceAllJsx.resourceKey=**/*.jsx

# S100: Function names should comply with a naming convention (PascalCase for React/Inits) - mustn't pics up React functions
sonar.issue.ignore.multicriteria.pascalCaseFunctions.ruleKey=javascript:S100
sonar.issue.ignore.multicriteria.pascalCaseFunctions.resourceKey=**/*.js,**/*.jsx,**/*.ts,**/*.tsx
=======
sonar.issue.ignore.multicriteria.preferAtJsx.resourceKey=**/*.jsx
>>>>>>> main
