sonar.projectKey=DEFRA_interactive-map
sonar.projectName=interactive-map
sonar.organization=defra

sonar.links.homepage=https://github.com/DEFRA/interactive-map/blob/main/README.md
sonar.links.ci=https://github.com/DEFRA/interactive-map/actions
sonar.links.scm=https://github.com/DEFRA/interactive-map
sonar.links.issue=https://github.com/DEFRA/interactive-map/issues

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/*.test.*,**/__mocks__/**,**/__stubs__/**
sonar.tests=src,test
sonar.test.inclusions=**/*.test.*,**/__mocks__/**,**/__stubs__/**
sonar.cpd.exclusions=**/*.test.*,**/__mocks__/**,**/__stubs__/**